org.gradle.jvmargs=-Xmx1G
org.gradle.caching=false
org.gradle.configuration-cache=false

# Plugin Metadata
plugin_group=com.venomie
plugin_description=Leveling Plugin Test
plugin_author=Venomie
plugin_website=
plugin_main_entrypoint=com.venomie.hytaleleveladditions.ExamplePlugin
server_version=*
hytale_server_version=2026.01.28-87d03be09